<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developers - API &mdash; fcdproc 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Outputs of fcdproc" href="outputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fcdproc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Processing pipeline details</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs of <em>fcdproc</em></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developers - API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-nipreps-community-and-contributing-guidelines">The <em>NiPreps</em> community and contributing guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-development-environment">Setting up your development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-configuration-system">Internal configuration system</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fcdproc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Developers - API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developers-api">
<h1>Developers - API<a class="headerlink" href="#developers-api" title="Permalink to this headline"></a></h1>
<section id="the-nipreps-community-and-contributing-guidelines">
<h2>The <em>NiPreps</em> community and contributing guidelines<a class="headerlink" href="#the-nipreps-community-and-contributing-guidelines" title="Permalink to this headline"></a></h2>
<p><em>fcdproc</em> is a <em>NiPreps</em> application, and abides by the
<a class="reference external" href="https://www.nipreps.org/community/">NiPreps Community guidelines</a>.
Please, make sure you have read and understood all the documentation
provided in the <a class="reference external" href="https://www.nipreps.org">NiPreps portal</a> before
you get started.</p>
</section>
<section id="setting-up-your-development-environment">
<h2>Setting up your development environment<a class="headerlink" href="#setting-up-your-development-environment" title="Permalink to this headline"></a></h2>
<p>We believe that <em>fcdproc</em> must be free to use, inspect, and critique.
Correspondingly, you should be free to modify our software to improve it
or adapt it to new use cases and we especially welcome contributions to
improve it or its documentation.</p>
<p>We actively direct efforts into making the scrutiny and improvement processes
as easy as possible.
As part of such efforts, we maintain some
<a class="reference external" href="https://www.nipreps.org/devs/devenv/">tips and guidelines for developers</a>
to help minimize your burden if you want to modify the software.</p>
</section>
<section id="internal-configuration-system">
<h2>Internal configuration system<a class="headerlink" href="#internal-configuration-system" title="Permalink to this headline"></a></h2>
<p>since the working directory can take up to 25GB of your computer space, we added an option that allows
the user delete the intermediate result that is being save in there. to enable this feature you should
choose –clean_workdir  when running your pipeline</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="outputs.html" class="btn btn-neutral float-left" title="Outputs of fcdproc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, InatiLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>