<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; fcdproc 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Notes" href="usage.html" />
    <link rel="prev" title="fcdproc : An Automated FCD Detection Processing Pipeline for Strucutral MRI Data" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fcdproc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manually-prepared-environment-python-3-7">Manually Prepared Environment (Python 3.7+)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#external-dependencies">External Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fcdproc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Installation<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<p>How to install fcdproc package:</p>
<ul class="simple">
<li><p>within a <a class="reference internal" href="#manually-prepared-environment-python-3-7">Manually Prepared Environment (Python 3.7+)</a>, also known as
<em>bare-metal installation</em>;</p></li>
</ul>
<p>Once you have your <em>bare-metal</em> environment set-up (first option above),
the next step is executing the <code class="docutils literal notranslate"><span class="pre">fcdproc</span></code> command-line.
The <code class="docutils literal notranslate"><span class="pre">fcdproc</span></code> command-line options are documented in the <a class="reference internal" href="usage.html#usage"><span class="std std-ref">Usage Notes</span></a>
section.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fcdproc</span></code> command-line adheres to the <a class="reference external" href="usage.html#execution-and-the-bids-format">BIDS-Apps recommendations
for the user interface</a>.
Therefore, the command-line has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ fcdproc &lt;input_bids_path&gt; &lt;derivatives_path&gt; &lt;analysis_mode&gt; &lt;named_options&gt;
</pre></div>
</div>
<section id="manually-prepared-environment-python-3-7">
<h2>Manually Prepared Environment (Python 3.7+)<a class="headerlink" href="#manually-prepared-environment-python-3-7" title="Permalink to this headline"></a></h2>
<p>Make sure all of <em>fcdproc</em>’s <a class="reference internal" href="#external-dependencies">External Dependencies</a> are installed.
These tools must be installed and their binaries available in the
system’s <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>.
As an additional installation setting, FreeSurfer requires a license file (see <a class="reference internal" href="usage.html#fs-license"><span class="std std-ref">The FreeSurfer license</span></a>).</p>
<p>On a functional Python 3.7 (or above) environment with <code class="docutils literal notranslate"><span class="pre">pip</span></code> installed,
<em>fcdproc</em> can be installed using the habitual command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install fcdproc
</pre></div>
</div>
<p>Check your installation with the <code class="docutils literal notranslate"><span class="pre">--version</span></code> argument</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ fcdproc --version
</pre></div>
</div>
<section id="external-dependencies">
<h3>External Dependencies<a class="headerlink" href="#external-dependencies" title="Permalink to this headline"></a></h3>
<p><em>fcdproc</em> is written using Python 3.7 (or above), and is based on
<a class="reference external" href="http://nipype.readthedocs.io/en/latest/">nipype</a>.</p>
<p><em>fcdproc</em> requires some other neuroimaging software tools that are
not handled by the Python’s packaging system (Pypi) used to deploy
the <code class="docutils literal notranslate"><span class="pre">fcdproc</span></code> package:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://afni.nimh.nih.gov/">AFNI</a> (version Debian-16.2.07)</p></li>
<li><p><a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/">FreeSurfer</a> (version 6.0.1)</p></li>
<li><p><a class="reference external" href="https://github.com/bids-standard/bids-validator">bids-validator</a> (version 1.4.0)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="fcdproc : An Automated FCD Detection Processing Pipeline for Strucutral MRI Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, InatiLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>